<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #1a4c98;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #456fa0;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h1>To-Do</h1>
<a href="http://127.0.0.1:8000/">View Tasks</a>
<br>

<div>
  <form action="" method="POST">{% csrf_token %}
    <label for="task_name">Task Name</label>
    <input type="text" id="hd" name="taskname" placeholder="Enter Short Heading">

    <label for="description">Description</label>
    <input type="text" id="dscpn" name="description" placeholder="Max 100 characters.">


    <label for="deadline">Deadline </label>
    <input type="date" id="deadline" name="deadline">
    
    <label for="status">Status</label>
    <select id="status" name="status">
      <option value="Pending">Pending</option>
      <option value="Completed">Completed</option> 
    </select>

    <input type="submit" value="Add task">
  </form>
</div>

</body>
</html>


